{
  "name": "vecino-seguro",
  "version": "0.1.0-beta.2",
  "private": true,
  "description": "Red vecinal de reporte de seguridad con geolocalizacion y anclaje en blockchain. Beta mobile-first.",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "npm run preflight && npm run docs && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "docs": "node scripts/generate-docs.mjs",
    "docs:check": "node scripts/generate-docs.mjs --check",
    "validate": "node scripts/validate-data.mjs",
    "preflight": "node scripts/preflight-env.mjs",
    "check": "npm run preflight && npm run validate && npm run docs:check && npm run typecheck && npm run lint && npm run test",
    "contracts:compile": "npm --prefix contracts run compile",
    "contracts:test": "npm --prefix contracts test",
    "contracts:deploy:sepolia": "npm --prefix contracts run deploy:sepolia"
  },
  "dependencies": {
    "@privy-io/react-auth": "^3.37.0",
    "@stripe/stripe-js": "^9.13.0",
    "@vercel/analytics": "^2.0.1",
    "leaflet": "^1.9.4",
    "next": "^15.0.0",
    "next-auth": "5.0.0-beta.32",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "viem": "^2.55.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/leaflet": "^1.9.12",
    "@types/node": "^22.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  }
}
